<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>

  <link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <!-- Icon -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="js/flipbook.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      // Function to initialize flipBook for each book
      function initializeFlipBook(selector, pdfUrl) {
        $(selector).flipBook({
          // Your flipBook options here
          pdfUrl: pdfUrl,
          btnColor: 'rgb(255,120,60)',
          sideBtnRadius: 60,
          sideBtnSize: 60,
          sideBtnBackground: "rgba(0,0,0,.7)",
          sideBtnColor: 'rgb(255,120,60)',
          lightBox: true,
          viewMode: "3d",
          layout: 3,
          btnSound: { vAlign: "top", hAlign: "left" },
          btnAutoplay: { vAlign: "top", hAlign: "left" },
          currentPage: { vAlign: "bottom", hAlign: "left" }
        });
      }

      var books = [
        { selector: ".book-46", pdfUrl: "pdf/Power-System-Analysis-Murthy.pdf" },
        { selector: ".book-47", pdfUrl: "pdf/Practical_Electronics_for_Inventors_3rd_Edition.pdf" },
        { selector: ".book-48", pdfUrl: "pdf/practical_electricity.pdf" },
        { selector: ".book-49", pdfUrl: "pdf/Practical_Electronics_for_Inventors.pdf" },
        { selector: ".book-50", pdfUrl: "pdf/principles_of_electrical_machines_v.k_mehta.pdf" },
        { selector: ".book-51", pdfUrl: "pdf/Principles_of_Power_System_by_V_K_Mehta.pdf" },
        { selector: ".book-52", pdfUrl: "pdf/teach_yorself_elctricity_and_electronics.pdf" },
        { selector: ".book-53", pdfUrl: "pdf/Raspberry_Pi_Cookbook-simon_monk.pdf" },
        { selector: ".book-54", pdfUrl: "pdf/RF-Circuit-Design.pdf" },
        { selector: ".book-55", pdfUrl: "pdf/Signal_Processing_and_Linear_Systems_by_BP_LATHI.pdf" },
        { selector: ".book-56", pdfUrl: "pdf/signals-and-systems-bernd-girod.pdf" },
        { selector: ".book-57", pdfUrl: "pdf/signals-and-systems-by-david-mcmohan.pdf" },
        { selector: ".book-58", pdfUrl: "pdf/solution-Modern-Control-Systems-11th-Edition-Solution-Manual-by-Richard-C-Dorf.pdf" },
        { selector: ".book-59", pdfUrl: "pdf/Solutions-Manual-Automatic-Control-Systems-9th-Edition-by-KUO.pdf" },
        { selector: ".book-60", pdfUrl: "pdf/structure-and-interpretation-of-signals-and-systems-by-addison-wesley.pdf" }

      ];

      // Initialize flipBook for each book
      books.forEach(function (book) {
        initializeFlipBook(book.selector, book.pdfUrl);
      });
    });

  </script>

  <style type="text/css">
    body {
      background-color: #f6f6f6;
      background-image: url('images/Page-4.png');
      background-size: cover;
      background-repeat: repeat;
      background-attachment: fixed;
      /* This ensures that the background image stays fixed while the content scrolls */
      background-position: center;
    }

    /* Media Query for adjusting background image on smaller screens */
    @media (max-width: 768px) {
      body {
        background-size: contain;
        /* Adjust as per your requirement */
      }
    }

    .bookshelf .thumb {
      display: inline-block;
      cursor: pointer;
      margin: 0px 0.5%;
      width: 15% !important;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, .3);
      max-width: 100px;
    }

    .bookshelf .thumb img {
      width: 100%;
      display: block;
      vertical-align: top;
    }

    .bookshelf .shelf-img {
      z-index: 0;
      height: auto;
      max-width: 100%;
      vertical-align: top;
      margin-top: -12px;
    }

    .bookshelf .covers {
      width: 100%;
      height: auto;
      z-index: 99;
      position: relative;
      text-align: center;
    }

    .bookshelf {
      text-align: center;
      padding: 0px;
    }
  </style>
  <link rel="shortcut icon" href="images/favicon.svg">
  <title>HBC Page-4</title>
</head>

<body>

  <!-- Just an image -->
  <nav class="navbar navbar-light bg-white fixed-top">
    <a class="navbar-brand" href="#">
      <img src="images/logo.svg" width="125" height="50" alt="">
    </a>
  </nav>

  <br><br><br><br><br>

  <div class="bookshelf">
    <div class="covers">
      <div class="thumb book-46"><img src="images/thumb/46.jpg"></div>
      <div class="thumb book-47"><img src="images/thumb/47.jpg"></div>
      <div class="thumb book-48"><img src="images/thumb/48.jpg"></div>
      <div class="thumb book-49"><img src="images/thumb/49.jpg"></div>
      <div class="thumb book-50"><img src="images/thumb/50.jpg"></div>
    </div>
    <img class="shelf-img" src="images/shelf_wood.png">
  </div>
  <div class="bookshelf">
    <div class="covers">
      <div class="thumb book-51"><img src="images/thumb/51.jpg"></div>
      <div class="thumb book-52"><img src="images/thumb/52.jpg"></div>
      <div class="thumb book-53"><img src="images/thumb/53.jpg"></div>
      <div class="thumb book-54"><img src="images/thumb/54.jpg"></div>
      <div class="thumb book-55"><img src="images/thumb/55.jpg"></div>
    </div>
    <img class="shelf-img" src="images/shelf_wood.png">
  </div>
  <div class="bookshelf">
    <div class="covers">
      <div class="thumb book-56"><img src="images/thumb/56.jpg"></div>
      <div class="thumb book-57"><img src="images/thumb/57.jpg"></div>
      <div class="thumb book-58"><img src="images/thumb/58.jpg"></div>
      <div class="thumb book-59"><img src="images/thumb/59.jpg"></div>
      <div class="thumb book-60"><img src="images/thumb/60.jpg"></div>
    </div>
    <img class="shelf-img" src="images/shelf_wood.png">
  </div>
  <!-- Pagination -->
  <nav>
    <ul class="pagination justify-content-center">

      <li class="page-item active"><a class="page-link" href="./index.html">1</a></li>
      <li class="page-item active"><a class="page-link" href="./page-2.html">2</a></li>
      <li class="page-item active"><a class="page-link" href="./page-3.html">3</a></li>
      <li class="page-item active"><a class="page-link" href="./page-4.html">4</a></li>

    </ul>
  </nav>
  <!-- End Of Pagination -->


  <!-- Footer -->
  <section id="footer" class="footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="./index.html"><img src="./images/footer.svg" width="50%"></a></li>
          </ul>
        </div>
        </hr>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p class="h6">Copyright © 2024 Corruption Eradication Commission. All Rights Reserved.</p>
        </div>
        </hr>
      </div>
    </div>
  </section>
  <!-- End Of Footer -->

  <!-- Bootstrap Js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>